# jt-2020

./: README.md  pom.xml
jt/: pom.xml
jt-cart/: pom.xml
jt-cart/src/main/java/com/jt/mapper/: CartMapper.java
jt-cart/src/main/java/com/jt/serviceImpl/: DubboCartServiceImpl.java
jt-cart/src/main/resources/: application.yml
jt-cart/src/main/resources/properties/: redis.properties
jt-common/: pom.xml
jt-common/src/main/java/com/jt/anno/: Cache_Delete.java  Cache_File.java
jt-common/src/main/java/com/jt/aop/: CacheAspect.java
jt-common/src/main/java/com/jt/config/: RedisConfig.java
jt-common/src/main/java/com/jt/dubbo/serviceImpl/service/: DubboCartService.java  DubboItemDescService.java  DubboItemService.java  DubboOrderService.java  DubboUserService.java
jt-common/src/main/java/com/jt/pojo/: BasePojo.java  Cart.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java  User.java
jt-common/src/main/java/com/jt/thro/: SystemException.java
jt-common/src/main/java/com/jt/util/: IPUtil.java  ObjectToJsonUtil.java
jt-common/src/main/java/com/jt/vo/: SysResult.java  ValidateEmail.java  ValidatePhone.java
jt-common/src/test/java/com/jt/test/: redisTest.java
jt-lock/: pom.xml
jt-lock/src/main/java/com/jt/lock/: MysqlLock.java  RedisLock.java
jt-lock/src/main/java/com/jt/mapper/: MysqlMapper.java
jt-lock/src/main/resources/: application.yml
jt-lock/src/main/resources/properties/: redis.properties
jt-lock/src/test/java/com/jt/: LockTest.java  MysqlLockTest.java  RedislLockTest.java  SyncTest.java  TicketTest.java
jt-manage/: pom.xml
jt-manage/src/main/java/com/jt/: SpringBootRun.java
jt-manage/src/main/java/com/jt/controller/: ContentCategoryController.java  ContentController.java  ImageController.java  IndexController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java
jt-manage/src/main/java/com/jt/dubbo/serviceImpl/: DubboItemDescServiceImpl.java  DubboItemServiceImpl.java
jt-manage/src/main/java/com/jt/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
jt-manage/src/main/java/com/jt/serviceImpl/: ContentCategoryService.java  ContentCategoryServiceImpl.java  ContentService.java  ContentServiceImpl.java  FileService.java  FileServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemParamItemService.java  ItemParamItemServiceImpl.java  ItemParamService.java  ItemParamServiceImpl.java  ItemService.java  ItemServiceImpl.java
jt-manage/src/main/java/com/jt/vo/: EasyUITable.java  EasyUITree.java  ImageVO.java
jt-manage/src/main/resources/: application.yml
jt-manage/src/main/resources/mybatis/mappers/: ItemMapper.xml
jt-manage/src/main/resources/properties/: image.properties
jt-manage/src/main/webapp/: test.json
jt-manage/src/main/webapp/WEB-INF/views/: item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-edit.jsp  item-param-list.jsp
jt-manage/src/main/webapp/css/: table.css
jt-manage/src/main/webapp/js/: common.js
jt-order/: pom.xml
jt-order/src/main/java/com/jt/config/: OrderQuartzConfig.java
jt-order/src/main/java/com/jt/mapper/: OrderItemMapper.java  OrderShippingMapper.java
jt-order/src/main/java/com/jt/quartz/: OrderQuartz.java
jt-order/src/main/java/com/jt/serviceImpl/: DubboOrderServiceImpl.java
jt-order/src/main/resources/: application.yml
jt-order/src/main/resources/orderMapper/: OrderMapper.xml
jt-order/src/test/java/com/jt/: test.java
jt-sso/: pom.xml
jt-sso/src/main/java/com/jt/controller/: UserController.java
jt-sso/src/main/java/com/jt/dubbo/serviceImpl/: DubboUserServiceImpl.java
jt-sso/src/main/java/com/jt/mapper/: UserMapper.java
jt-sso/src/main/java/com/jt/serviceImpl/: UserService.java  UserServiceImpl.java
jt-sso/src/main/resources/: application.yml
jt-web/: pom.xml
jt-web/src/main/java/com/jt/: SpringBootRun.java
jt-web/src/main/java/com/jt/config/: MvcConfigurer.java
jt-web/src/main/java/com/jt/controller/: DubboCartController.java  DubboItemController.java  DubboOrderController.java  DubboUserController.java  DubboValidateController.java
jt-web/src/main/java/com/jt/interceptor/: UserInterceptor.java
jt-web/src/main/java/com/jt/util/: CookieUtil.java  EmailUtil.java  PhoneCodeUtil.java  StaticPeram.java  ThreadLocalUtil.java
jt-web/src/main/resources/: application.yml
jt-web/src/main/resources/properties/: redis.properties
jt-web/src/main/webapp/WEB-INF/commons/: header.jsp
jt-web/src/main/webapp/WEB-INF/views/: cart.jsp  index.jsp  item.jsp  my-orders.jsp  order-cart.jsp  register.jsp  success.jsp
jt-web/src/main/webapp/js/: jt.js  order.js
jt-web/src/main/webapp/js/register/: jdValidate.emReg.js  jdValidate.js
jt-web/src/main/webapp/js/static/register/: jdValidate.js
jt/common/: pom.xml
jt/common/src/main/java/com/jt/common/: CommonApplication.java
jt/common/src/test/java/com/jt/common/: CommonApplicationTests.java
jt/jt-manage/: pom.xml
jt/src/main/java/com/jt/: CommonApplication.java  JtApplication.java
jt/src/test/java/com/jt/: CommonApplicationTests.java  JtApplicationTests.java
